DB_USER=postgres
DB_PASSWORD=agro123
DB_HOST=localhost
PORT=3403
DB = postgres://countrypedia_user:WsFChVSZfz9EF9US80j7HBl03UAlHusJ@dpg-cel1q5la4991ihim7p10-a.oregon-postgres.render.com/countrypedia
# DB = postgres://aylen:ujzzdAi8ktwXsQ7yFaA96y21HpwNBbOV@dpg-cel1j59a6gdkdn1e53e0-a/randomly